In [2]:
import pandas as pd

In [3]:
titanic = pd.read_csv('train.csv')
t = titanic.set_index(['PassengerId'])
pd.set_option('display.max_rows', None)

In [67]:
result = pd.DataFrame(index=t.columns, columns=t.columns)

In [68]:
for outer_column in t.columns:
    ff = t[t[outer_column].duplicated(keep=False)][outer_column].value_counts()
    if outer_column in ['Name']:
        continue
    for column in t.columns:
        sum = 0
        if column in ['Name', outer_column]:
            continue
        for i in ff.items():
            percent = round(t[t[outer_column] == i[0]].fillna(-1)[column].value_counts(normalize=True)*100, 2).max()
            column_value = t[t[outer_column] == i[0]].fillna(-1)[column].value_counts().sort_values(ascending=False).head(1).index[0]
            sum += i[1] * percent
        result[outer_column][column] = round(sum / ff.sum(), 2)

result.dropna(axis='index', how='all').dropna(axis='columns', how='all')

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,NaN,67.9,78.67,65.19,63.3,63.03,84.88,77.96,82.52,63.78
Pclass,57.02,NaN,55.11,59.46,55.11,55.05,100.0,97.98,100.0,57.37
Sex,78.68,64.76,NaN,66.19,65.77,67.76,72.38,75.69,74.76,64.91
Age,19.86,19.87,19.87,NaN,20.42,20.56,47.38,35.01,48.54,19.91
SibSp,68.24,68.24,68.24,68.34,NaN,71.01,84.01,86.15,94.17,68.16
Parch,76.1,76.1,76.09,78.94,79.01,NaN,87.21,90.43,93.2,76.04
Ticket,1.35,1.8,1.34,11.46,3.93,2.81,NaN,41.44,85.44,1.8
Fare,6.06,11.22,6.29,16.76,9.54,6.96,99.71,NaN,89.32,9.9
Cabin,77.1,77.11,77.11,74.21,77.11,77.08,91.57,88.04,NaN,77.28
Embarked,72.28,72.28,72.28,79.51,72.28,72.25,99.42,97.23,97.09,NaN

ایده این بود:
بر اساس هر ستون آمدم، آنهایی که تکرارشون بیش از یکبار هست را پیدا کردم
خروجی میشد لیستی از اون ستون که تعداد تکرارش از یکبار بیشتر هست.
مثلا بر اساس ستون تیکت اومدم اونهایی که تکرارشون بیش از یکبار هست را در آوردم:

In [71]:
ff = t[t['Ticket'].duplicated(keep=False)]['Ticket'].value_counts()
ff

Ticket
1601                7
CA. 2343            7
347082              7
3101295             6
347088              6
CA 2144             6
382652              5
S.O.C. 14879        5
4133                4
113760              4
PC 17757            4
2666                4
W./C. 6608          4
349909              4
113781              4
LINE                4
19950               4
347077              4
17421               4
347742              3
363291              3
239853              3
13502               3
230080              3
29106               3
345773              3
35273               3
C.A. 31921          3
371110              3
SC/Paris 2123       3
F.C.C. 13529        3
110413              3
PC 17582            3
PC 17572            3
C.A. 34651          3
24160               3
248727              3
PC 17760            3
PC 17755            3
110152              3
PC 17608            2
PC 17477            2
P/PP 3381           2
367226              2
2691                2
11767               2
C.A. 37671          2
PC 17611            2
111361              2
PC 17758            2
2653                2
16966               2
PC 17485            2
36928               2
113803              2
28403               2
358585              2
W./C. 6607          2
S.O./P.P. 3         2
392096              2
113806              2
250647              2
17474               2
29750               2
19996               2
54636               2
2659                2
220845              2
A/4 48871           2
347080              2
2908                2
WE/P 5735           2
PC 17761            2
12749               2
26360               2
36947               2
31027               2
17453               2
11967               2
376564              2
250655              2
13507               2
244252              2
19877               2
36973               2
2665                2
110465              2
35281               2
244367              2
231919              2
C.A. 2315           2
3101278             2
364516              2
248738              2
2661                2
113572              2
PC 17558            2
349237              2
11668               2
2651                2
345764              2
113789              2
PC 17604            2
PC 17569            2
239865              2
PP 9549             2
237736              2
2627                2
2668                2
C.A. 2673           2
243847              2
250644              2
113798              2
230433              2
370129              2
A/5. 3336           2
11751               2
250649              2
19928               2
367230              2
19943               2
2699                2
7534                2
347054              2
364849              2
370365              2
230136              2
113505              2
113776              2
C.A. 33112          2
STON/O2. 3101279    2
2678                2
PC 17593            2
S.C./PARIS 2079     2
Name: count, dtype: int64

در گام بعدی گفتم من میخوام از بین اونهایی که تکراری هستند 
برای مثال در اینجا تیکت 1601 که اومده و هفت بار تکرار شده، من میخوام 
توزیع این هفت عنصر را روی تمامی ستونهای دیگه نگاه کنم.
(یعنی حالا که هفت تا تیکت تکراری دارم، وضعیت این هفت تا تیکت تکراری تو ستونهای دیگه نسبت به هم چطوری هست)

In [72]:
print(f'Total Ticket {ff.index[0]} is {ff.values[0]}')

for column in t.columns:
    if column in ['Name', 'Ticket']:
        continue
    for i in ff.items():
        percent = round(t[t['Ticket'] == i[0]].fillna(-1)[column].value_counts(normalize=True)*100, 2)#.max()
        column_value = t[t['Ticket'] == i[0]].fillna(-1)[column].value_counts().sort_values(ascending=False)#.head(1).index[0]
        print(column_value, percent)
        print("===============================")
        break

Total Ticket 1601 is 7
Survived
1    5
0    2
Name: count, dtype: int64 Survived
1    71.43
0    28.57
Name: proportion, dtype: float64
===============================
Pclass
3    7
Name: count, dtype: int64 Pclass
3    100.0
Name: proportion, dtype: float64
===============================
Sex
male    7
Name: count, dtype: int64 Sex
male    100.0
Name: proportion, dtype: float64
===============================
Age
-1.0     3
 32.0    2
 28.0    1
 26.0    1
Name: count, dtype: int64 Age
-1.0     42.86
 32.0    28.57
 28.0    14.29
 26.0    14.29
Name: proportion, dtype: float64
===============================
SibSp
0    7
Name: count, dtype: int64 SibSp
0    100.0
Name: proportion, dtype: float64
===============================
Parch
0    7
Name: count, dtype: int64 Parch
0    100.0
Name: proportion, dtype: float64
===============================
Fare
56.4958    7
Name: count, dtype: int64 Fare
56.4958    100.0
Name: proportion, dtype: float64
===============================
Cabin
-1    7
Name: count, dtype: int64 Cabin
-1    100.0
Name: proportion, dtype: float64
===============================
Embarked
S    7
Name: count, dtype: int64 Embarked
S    100.0
Name: proportion, dtype: float64
===============================

In [ ]:
از مقادیری که در بالا هست من بیشترین درصد را به همراه لیبلی که بیشترین توزیع را ثبت کرده به عنوان نتیجه‌ی نهایی خارج میکنم
برای مثال برای تیکت 1601 وقتی توزیع روی سروایود را نگاه کنیم، 
نزدیک به هفتاد درصد از تیکتهایی که  شماره 1601 را دارند، مقدار سروایود آنها یک بوده است
پس من بالاترین درصد گزارش شده و مقدار لیبل آن که اینجا یک هست را به عنوان توزیع سروایود ها روی تیکت ۱۶۰۱ در نظر میگیرم.

همین کار را برای تمامی تیکت های دیگر که بیش از یکبار تکرار  شده اند انجام خواهم داد.

توجه شود که نه تنها توزیع سروایود بلکه توزیع روی تمامی ستونها را بررسی میکنم که در زیر آمده است.

In [ ]:
ff = t[t['Ticket'].duplicated(keep=False)]['Ticket'].value_counts()

for column in t.columns:
    if column in ['Name', 'Ticket']:
        continue
    for i in ff.items():
        percent = round(t[t['Ticket'] == i[0]].fillna(-1)[column].value_counts(normalize=True)*100, 2).max()
        column_value = t[t['Ticket'] == i[0]].fillna(-1)[column].value_counts().sort_values(ascending=False).head(1).index[0]
        print(f'Ticket: {i[0]}, duplicate in {i[1]} times and {percent}% tell {column} is {column_value}')
    print("----------------------------------------------------------")

آخرین کاری که انجام میدهم، این هست که میانگین وزن دار توزیع ها را حساب میکنم.
در واقع براساس تیکت هایی که بیش از یکبار تکرار شده بودند
من توزیع این تیکت ها را روی تمامی ستونها بدست آوردم

ولی یک سوال اساسی باید برای من حل شود و آن این است که :
بالاخره برای مثال توزیع ستون سروایود روی تیکت چگونه هست؟

برای این کار انتخاب من میانگین وزندار هست
یعنی من برای مثال فهمیدم که تیکت 1601 هفت بار تکرار شده و توزیع آن هم روی سرواید حدود هفتاد درصد میباشد.
همین را برای تیکت
'CA. 2343'
هم فهمیدم که آن هم مثلا هفت بار تکرار شده و توزیع آن صد درصد هست، یعنی همشون سروایود یکسانی دارند 

من در نهایت برای اینکه بالاخره بگم توزیع نهایی چطوری هست، از میانگین وزندار استفاده میکنم
و بین تمامی تیکت هایی که بیش از یکبار تکرار شدند، بر اساس تعداد تکرارشون و بالاترین درصدی که گزارش کردند، میانگین وزندار میگیرم،

و در نهایت میتوانم بگویم میانگین وزندار توزیع سروایودها روی تیکتهای تکراری به چه صورت هست.